{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@features/*": [
        "./features/*"
      ],
      "@i18n/*": [
        "./i18n/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@mock/*": [
        "./mock/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@shared-components/*": [
        "./shared-components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts"
  ],
  "exclude": [
    "backups/**/*",
    "types/auth/examples/**/*"
  ]
}
